#MYSQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/mycode02
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#port
server.port = 8081

